# vrc-avatar-osc-toolkit

./: .gitlab-ci.yml  LICENSE  README.md
AvatarController/: AvatarController.sln
AvatarController/AvatarController/: AvatarController.csproj  Program.cs
AvatarController/AvatarControllerCore/: AvatarController.Infrastructure.csproj  Math.cs  MessageDistributor.cs  ModuleBase.cs  MsgReceivedEventArgs.cs
AvatarController/AvatarControllerCore/Interfaces/: IMessageDistributor.cs  IModule.cs  INetwork.cs
AvatarController/ExternalLibs/OVR/: OVR.csproj
AvatarController/ExternalLibs/SharpOSC/: SharpOSC.csproj
AvatarController/ExternalLibs/VarjoNative/: VarjoNative.cs  VarjoNative.csproj
AvatarController/EyeTrackingModule/: EyeTrackingModule.cs  EyeTrackingModule.csproj  VarjoEyeTracking.cs
AvatarController/EyeTrackingModule/Interfaces/: IEyeTracking.cs
AvatarController/HapticsModule/: ControllerHaptics.cs  HapticsModule.csproj  HapticsModuleBase.cs  OVRControllerHaptics.cs
AvatarController/HapticsModule/Interfaces/: IControllerHaptics.cs
AvatarController/Modules/EyeTrackingModule/: EyeTrackingModule.cs  EyeTrackingModule.csproj  VarjoEyeTracking.cs
AvatarController/Modules/HapticsModule/: HapticsModule.cs  HapticsModule.csproj
AvatarController/Modules/OSCModule/: OSCModule.cs  OSCModule.csproj  SharpOSCNetwork.cs
AvatarController/Modules/OSCModule/Interfaces/: IOSCNetwork.cs
AvatarController/OSC/: OSC.csproj  OSCModule.csproj  OSCModuleBase.cs  SharpOSCNetwork.cs
AvatarController/OSC/Interfaces/: IOSCNetwork.cs  OSCMsgReceivedEventArgs.cs
AvatarController/OVR/: OVR.csproj
AvatarController/SharpOSC/: UDPListener.cs
AvatarController/VarjoNative/: VarjoNative.cs  VarjoNative.csproj
