<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AvatarControllerCore\AvatarController.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ExternalLibs\OVR\OVR.csproj" />
  </ItemGroup>

</Project>
