<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvatarControllerCore\AvatarController.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\EyeTrackingModule\EyeTrackingModule.csproj" />
    <ProjectReference Include="..\Modules\HapticsModule\HapticsModule.csproj" />
    <ProjectReference Include="..\Modules\OSCModule\OSCModule.csproj" />
  </ItemGroup>

</Project>
